C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\bin\Debug\net8.0\Part1.exe
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\bin\Debug\net8.0\Part1.deps.json
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\bin\Debug\net8.0\Part1.runtimeconfig.json
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\bin\Debug\net8.0\Part1.dll
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\bin\Debug\net8.0\Part1.pdb
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\obj\Debug\net8.0\Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\obj\Debug\net8.0\Part1.AssemblyInfoInputs.cache
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\obj\Debug\net8.0\Part1.AssemblyInfo.cs
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\obj\Debug\net8.0\Part1.csproj.CoreCompileInputs.cache
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\obj\Debug\net8.0\Part1.dll
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\obj\Debug\net8.0\refint\Part1.dll
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\obj\Debug\net8.0\Part1.pdb
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\obj\Debug\net8.0\Part1.genruntimeconfig.cache
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Part1\obj\Debug\net8.0\ref\Part1.dll
