C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\bin\Debug\net8.0\Array.exe
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\bin\Debug\net8.0\Array.deps.json
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\bin\Debug\net8.0\Array.runtimeconfig.json
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\bin\Debug\net8.0\Array.dll
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\bin\Debug\net8.0\Array.pdb
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\obj\Debug\net8.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\obj\Debug\net8.0\Array.AssemblyInfoInputs.cache
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\obj\Debug\net8.0\Array.AssemblyInfo.cs
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\obj\Debug\net8.0\Array.csproj.CoreCompileInputs.cache
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\obj\Debug\net8.0\Array.dll
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\obj\Debug\net8.0\refint\Array.dll
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\obj\Debug\net8.0\Array.pdb
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\obj\Debug\net8.0\Array.genruntimeconfig.cache
C:\Users\Warren27\Desktop\E3_Assessment__BSCS32E1_Albino\Part1\Array\obj\Debug\net8.0\ref\Array.dll
